{
  "name": "fcc-learn-npm-package-json",
  "author": "sunn-e",
  "version": "1.2.0",
  "keywords": [
    "freecodecamp",
    "garlicbread",
    "gulabjamun"
  ],
  "license": "MIT",
  "description": "Cowbunga it is!",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "~2.10.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
